MONGODB_URI=mongodb+srv://muhammedsadhef:RIFA123456@cluster0.7xpiu.mongodb.net/ctf_db
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://bizclient12.vercel.app
ADMIN_USERNAME=faheembiz
ADMIN_PASSWORD=biztras2255